# jeeproject

parent-pom/: pom.xml
parent-pom/integration-test/: pom.xml
parent-pom/integration-test/src/main/resources/: README.TXT  it-app-context.xml
parent-pom/integration-test/src/test/java/es/microforum/integrationtest/: EmpleadoServiceImplTest.java  EmpleadoServiceTest.java  EmpresaRestTest.java  EmpresaServiceImplTest.java  EmpresaServiceTest.java  EmpresaTest.java
parent-pom/model/: pom.xml
parent-pom/model/src/main/java/es/microforum/model/: Empleado.java  Empresa.java
parent-pom/model/src/main/resources/: README.TXT
parent-pom/model/src/test/java/es/microforum/model/: EmpleadoTest.java  EmpresaTest.java
parent-pom/service-api/: pom.xml
parent-pom/service-api/src/main/java/es/microforum/serviceapi/: EmpleadoService.java  EmpresaService.java  InterfaceSer.java
parent-pom/service-api/src/test/java/es/microforum/serviceapi/: HelloWorldTest.java
parent-pom/service-frontend/src/main/java/com/oreilly/springdata/rest/: RestWebApplicationInitializer.java
parent-pom/service-impl/: pom.xml
parent-pom/service-impl/src/main/java/es/microforum/repository/: EmpleadoRepository.java  EmpresaRepository.java
parent-pom/service-impl/src/main/java/es/microforum/serviceimpl/: EmpleadoServiceImpl.java  EmpresaRepository.java  EmpresaServiceImp.java  EmpresaServiceImpl.java
